# Gallery-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/agtgallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agtgallery/: DetailsActivity.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/agtgallery/adapter/: DetailsImageAdapter.kt  FlickrImageAdapter.kt  ImageAdapter.kt  SearchImageAdapter.kt
app/src/main/java/com/example/agtgallery/apiService/: FlickrApi.kt
app/src/main/java/com/example/agtgallery/constants/: Constants.kt
app/src/main/java/com/example/agtgallery/data/: RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/agtgallery/di/: NetworkModule.kt
app/src/main/java/com/example/agtgallery/fragment/: About.kt  HomeFragment.kt  SeearchFragment.kt
app/src/main/java/com/example/agtgallery/modals/: FlickrData.kt  Photo.kt  Photos.kt
app/src/main/java/com/example/agtgallery/splashscreen/: SplashScreen.kt
app/src/main/java/com/example/agtgallery/util/: Constants.kt  FlickrPagingSource.kt  NetworkResult.kt
app/src/main/java/com/example/agtgallery/viewmodels/: HomeViewModel.kt  MainViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_no_data.xml  ic_no_internet.xml  placeholder_background.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_splash_screen.xml  details_row_layout.xml  fragment_about.xml  fragment_home.xml  fragment_seearch.xml  home_row_layout.xml  placeholder_home_layout.xml
app/src/main/res/menu/: menu_nav_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/agtgallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
