<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.agtgallery.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />

    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.agtgallery.fragment.About"
        android:label="About"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/detailsActivity"
        android:name="com.example.agtgallery.DetailsActivity"
        android:label="activity_details"
        tools:layout="@layout/activity_details">
        <argument
            android:name="result"
            app:argType="com.example.agtgallery.modals.Photo" />
    </activity>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.agtgallery.fragment.SeearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_seearch" >
        <action
            android:id="@+id/action_searchFragment_to_detailsActivity"
            app:destination="@id/detailsActivity" />
    </fragment>

</navigation>